# Driver
spring.datasource.driver-class-name=org.h2.Driver

# Data source settings
spring.datasource.url=jdbc:h2:file:./h2.db
spring.datasource.username=h2
spring.datasource.password=password

# JPA settings
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create

# H2 specific settings
spring.h2.console.enabled=true